<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>Tiff's Alkaline recipes blog</title>
</head>
<body>
        <nav class="navbar">
            <input type="text" placeholder="FakeSearch..">
            <button><a href="../../index.html">home</a></button>
            <button><a href="#">blog</a></button>
            <button><a href="https://www.ushavillagehn.com">retreat</a></button>
            <button><a href="fakeabout">About</a></button>
            <button><a href="fakesubscribe">Subscribe</a></button>
        </nav>

        <div class="grid-layout">
          <div class="title">
            <header><h2>Welcome to Tiff's Alakaline Recipe Blog</h2></header>
          </div>

              <div><img src="../imgs/smilecopy.png" alt="Avatar" class="avatar">
                <em><u>Tiffany Long<br></u></em><br>Alkaline Eats Blog <br>Udacity FEND Student <br> I have a passion for Alkaline eating and love sharing photos of the meals I eat, I hope you all enjoy!</div>
              
            <div class="recipe-container">
                <div><figure><img src="../imgs/French-Toast.png" alt="French toast"></imgsrc>
                <figcaption>The Perfect Breakfast</figcaption></figure><button><a href="recipe.html">Ingredients</a></button></div>
            </div> 

            <div class="recipe-container">
                <div><figure><img src="../imgs/SuperAlkalineSalad3.png" alt="alkaline salad"></imgsrc>
                <figcaption>lunch, time to munch</figcaption></figure><button><a href="recipe.html">Ingredients</a></button></div>
            </div> 

            <div class="recipe-container">
                <div><figure><img src="../imgs/Grilled-Macrobiotic-Bowl-cu-1024x683.png" alt="grilled Macrobiotic bowl"></imgsrc>
                <figcaption>A satisfying Dinner</figcaption></figure><button><a href="recipe.html">Ingredients</a></button></div>
            </div>
        </div>
            
       <footer>
            <i class="fa fa-copyright">Author: Tiffany Long
            <a href="mailto:hege@example.com"><br>tiffanyblog@gmail.com</a></i>

            <div class="fa">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-linkedin "></a>
              <a href="#" class="fa fa-twitter"></a></div>
        </footer>
</body>
</html>