<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Tiffany's Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <input type="text" placeholder="FakeSearch..">
        <button><a href="../../index.html">home</a></button>
        <button><a href="blog.html">blog</a></button>
        <button><a href="https://www.ushavillagehn.com">retreat</a></button>
        <button><a href="fakeabout">About</a></button>
        <button><a href="fakesubscribe">Subscribe</a></button>
    </nav>
<header><u>3 Delicious Alkaline Recipes</u></header>
    <div class="flex-container">
        <div> <h1>French Toast</h1><h3>Ingredients:</h3>

        <ul>
            <li>slices of brown bread</li>
            <li>2 eggs</li>
            <li>1/2 cup of milk</li>
            <li>1 Tbsp grounded cinnamon</li>
            <li>1 Tsp of salt for taste</li>
            <li>1 Tsp of vanilla extract</li>
            <li>1/4 Tsp of nutmeg</li>
        </ul>

            <h3>Instructions:</h3>
            
            <blockquote cite="https://medium.com/@alaadon002/top-10-healthy-alkaline-breakfast-recipes-you-must-try-191081583c37"><p>Beat together the eggs, milk, salt, spices as well as vanilla.
            Now put some oil in a pan and keep the flame low.
            Now place the slices of bread in the pan and soak both the sides.
            Make sure they are golden.
            Serve hot with a bit of butter.</p></blockquote></div>


        <div>
            <h1>Alkaline Watermelon Salad</h1><h3>Ingredients:</h3>
            <ul>         
                <li> 1 cup watermelon</li>
                <li> 1 cup cucumber sliced or spiral</li>
                <li> ½ cup raspberries</li>
                <li> 1 sliced avocado</li>
                <li> 1 cup baby broccoli</li>
                <li> 1 cup papaya</li>
                <li> ½ cup toasted almonds</li>
                <li> 4 cups baby kale</li>
            </ul>

            <h3>Instructions</h3>
            <p>Choose a dressing or prepare from scratch
            mix all ingredients together minus the almonds
            once all mixed sprinkle almonds on top</p></div>


        <div>
            <h1>Macrobiotic Bowl</h1><h3> Ingredients</h3>
            <ul>
                <li>2 Tbsp olive oil</li>
                <li>2 Tbsp garlic, minced</li>
                <li>1/2 cup cubed butternut squash</li>
                <li>1 cup quinoa </li>
               <li> 1/2 cup sauerkraut</li>
                <li>1/2cup adzuki beans cooked</li>
                <li>1/2cup baby kale</li>           
                <li>1 Tbsp dulse flakes</li>
                <li>1 Tbsp toasted pumpkin seeds</li>
                <li>salt and pepper to taste</li>
                <li>Garlic Cashew Creme</li>
                <li>½ cup raw cashews</li>
                <li>3 cloves garlic</li>
                <li>½ teaspoon sea salt</li>
                <li>juice of 1 lemon</li>
            </ul>
            <h3> Instructions</h3>
             
            <p>Pre cook butternut in microwave for a few minutes
            Spread olive oil on grill.
            Add butternut, rice, beans, greens, sauerkraut, (and garlic if you are grilling them) to the grill.
            Grill on medium high for 5-7 minutes, turning frequently until done. Salt and pepper to taste.
            Assemble bowl
            Sprinkle dulse flakes and toasted pumpkin seeds
            Top with Garlic Cashew Creme
            Garlic Cashew Creme
            Blend all ingredients in high speed blender</p></div>  
      </div>


    <footer>
        <i class="fa fa-copyright">Author: Tiffany Long
        <a href="mailto:hege@example.com"><br>tiffanyblog@gmail.com</a></i>
      
      <div class="fa">
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-linkedin "></a>
         <a href="#" class="fa fa-twitter"></a></div>
     </footer>
</body>
</html>    