figcaption { 
  display: flex;
  text-align: center;
  padding: 5%;
  width: 100%;
  height: 100%;
}

figure {
  font: oblique  20px Georgia, serif;
  display: block;
  align-items: center;
  border: 5px;
  border-color: black;
}


.background { 
    background-color: lightgray;
    background-size: none;
    width: 100%;
}

img { 
  display: block;
  margin: auto;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 10px;
  height: auto;
  width: 80px; 
}



.recipe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.flex-container {
  display: flex;
  flex-direction: column;
  background-color: gray;
  width: 100%;
}

.flex-container > div {
  display: flex;
  flex-direction: column;
  background-color: none;
  margin: none;
  text-align: center;
  border: 5px solid white;
}



p {
  font: italic 15px Georgia,serif;
  text-align: left;
  padding: 10px;
}

ul {
  font:  bold 15px Georgia, serif;
  text-align: left;
}

@media (max-width: 800px) {
  body {
   flex-direction: column;

  }
}