nav {
    display: block;
    text-align: right;
    padding: 2%;
    justify-content: space-between;
  }


  .title { 
    display: grid;
    text-align: center;
    color: goldenrod;
} 

header {
    font: italic 20px Georgia , serif;
    border-color: lightgray;
    border: 10px;
    border-style: double;
    align-items: center;
    text-align: center;
    padding: 10%;
    
 }

 .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }


  h1 {
    color: pink;
    text-decoration: underline;
  }


  h2 { 
    font: italic small-caps bold 24px/60px Georgia, serif;
    border: 5px;
    border-style: double;
    border-color: pink;
    font-variant: normal;
    text-align: center;
}

button {
  background-color: whitesmoke;
  border-style: double;
  padding: 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font:  italic bold 12px Georgia, serif;
}
