@import "footer.css";
@import "header.css";
@import "blog.css";


.grid-layout {
  display: grid;
  gap: 40px;
  background-color: gray;
  padding: 20px;
  
}


.grid-layout div {
  border-radius: none;
  background-color: white;
  text-align: center;
  padding: 20px ;
  font-size: none;
}


.blogcard {
    display: grid;
    align-items: center;
    border-radius: none;
    box-shadow:  12px 12px 0 rgba(0,0,0,0.2);
    transition: auto;
    width: 60%;
}
.blogcardimg {
  display: contents;
  align-items: center;
}
