<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Tiffany's Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Assets/css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <input type="text" placeholder="FakeSearch..">
        <button><a href="index.html">home</a></button>
        <button><a href="Assets/pages/blog.html">blog</a></button>
        <button><a href="https://www.ushavillagehn.com">retreat</a></button>
        <button><a href="fakeabout">About</a></button>
        <button><a href="fakesubscribe">Subscribe</a></button>
    </nav>

    <div class="grid-layout">
    <div class="title"><h2>Welcome to Tiff's Alakaline Recipe Blog</h2></div>
    <div class="blogcard">
      <div class="blogcardimg"><img src="Assets/imgs/smilecopy.png" alt="smilecopy">
        <p><em>The benefits of eating alkaline foods can be visible to the eye or felt internally.
            Some doctors even say balancing your body's pH level by increasing alkalinity and decreasing acidity can have major health benefits, 
            particularly related to cancer prevention. I have done a ton of research and have decided to take on this lifestyle and share some delicious eats with you all.</em></p></div>
        </div>
    </div>

   <footer>
      <i class="fa fa-copyright">Author: Tiffany Long
      <a href="mailto:hege@example.com"><br>tiffanyblog@gmail.com</a></i>
    
    <div class="fa">
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-linkedin "></a>
       <a href="#" class="fa fa-twitter"></a></div>
   </footer>
</body>
</html>